<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.sudoku.SudokuController" spacing="10"
      alignment="CENTER">
    <GridPane gridLinesVisible="true" fx:id="mainGrid" alignment="CENTER"/>
    <HBox fx:id="numbers" spacing="10" alignment="CENTER"/>
    <HBox fx:id="control" spacing="10" alignment="CENTER">
        <Button>Start easy</Button>
        <Button>Start medium</Button>
        <Button>Start hard</Button>
        <Button>Show solution</Button>
    </HBox>
</VBox>